# Inernal_LLM_based_inspection_tool

./: README.md
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/: Class1.cs  InternalLLMBasedInspectionTool.Domain.csproj
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Analysis/: Analyse.cs  IAnalysisRepository.cs  Issue.cs  IssueCategory.cs  IssueLevel.cs  IssueSeverity.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/CodeAttachments/: CodeAttachment.cs  CodeLanguage.cs  ICodeAttachmentsRepository.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Common/Models/: Audit.cs  AuditableEntity.cs  Entity.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Common/Repositories/: IRepository.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Common/Security/: IDataEncryptionService.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Common/Specifications/: ISpecification.cs  SpecificationResult.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Domain/Users/: IUsersRepository.cs  PromptSettings.cs  User.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Infrastructure/: Class1.cs  InternalLLMBasedInspectionTool.Infrastructure.csproj
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Infrastructure/Common/: DataRepository.cs  DatabaseOptions.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Infrastructure/MongoDb/: MongoDbDataContext.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Infrastructure/Repositories/: AnalysisRepository.cs  CodeAttachmentsRepository.cs  UsersRepository.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.Infrastructure/Security/: DataEncryptionService.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.WebApi/: InternalLLMBasedInspectionTool.WebApi.csproj  InternalLLMBasedInspectionTool.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.WebApi/Controllers/: AnalysisController.cs  CodeAttachmentsController.cs  UsersController.cs
InternalLLMBasedInspectionTool.Backend/InternalLLMBasedInspectionTool.WebApi/Properties/: launchSettings.json
docs/: deployment-ai-service.md  (+3 more)
(+132 files in other folders)
