<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternalLLMBasedInspectionTool.Application\InternalLLMBasedInspectionTool.Application.csproj" />
        <ProjectReference Include="..\InternalLLMBasedInspectionTool.Infrastructure\InternalLLMBasedInspectionTool.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Users\" />
    </ItemGroup>

</Project>
